{
  "name": "nodejs-file-manager",
  "version": "1.0.0",
  "description": "https://github.com/AlreadyBored/nodejs-assignments/blob/main/assignments/file-manager/assignment.md",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "NodeJS",
    "JavaScript",
    "RSS"
  ],
  "author": "Yury Kurouski",
  "license": "ISC"
}